# Android-RobotoTextView

./: build.gradle  dependencies.gradle
gradle/: gradle-mvn-push.gradle
robototextview/: build.gradle
robototextview-gradle-plugin/: build.gradle
robototextview-gradle-plugin/src/main/groovy/com/devspark/robototextview/gradle/: RobotoTextViewPlugin.groovy
robototextview-gradle-plugin/src/test/groovy/com/devspark/robototextview/gradle/: RobotoTextViewPluginTest.groovy
robototextview-sample/: build.gradle
robototextview-sample/src/main/: AndroidManifest.xml
robototextview-sample/src/main/res/layout/: activity_inflater.xml  activity_main.xml
robototextview/src/main/: AndroidManifest.xml
robototextview/src/main/java/com/devspark/robototextview/: RobotoTypefaces.java
robototextview/src/main/java/com/devspark/robototextview/inflater/: RobotoCompatInflater.java  RobotoInflater.java
robototextview/src/main/java/com/devspark/robototextview/style/: RobotoTextAppearanceSpan.java  RobotoTypefaceSpan.java
robototextview/src/main/res/values/: attrs.xml
