ext {
    versions = [
            minSdk              : 14,
            targetSdk           : 28,
            compileSdk          : 28,
            buildTools          : '29.0.3',

            androidGradlePlugin : '4.0.0',
            versionsGradlePlugin: '0.28.0',

            junit               : '4.13',
            supportLib          : '28.0.0'
    ]

    gradlePlugins = [
            android : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
            versions: "com.github.ben-manes:gradle-versions-plugin:$versions.versionsGradlePlugin"
    ]

    libraries = [
            junit           : "junit:junit:$versions.junit",
            supportAppCompat: "com.android.support:appcompat-v7:$versions.supportLib"
    ]
}
